# SpringMvc

./: pom.xml
src/main/java/com/digipay/spring/mvc/: DateLoggingFilter.java  Initializer.java  LogInterceptor.java  MyAspect.java  SpringRestConfig.java
src/main/java/com/digipay/spring/mvc/conf/: DataConfig.java
src/main/java/com/digipay/spring/mvc/controller/: TestController.java
src/main/java/com/digipay/spring/mvc/model/: User.java
src/main/java/com/digipay/spring/mvc/repository/: UserRepository.java
